html,
body {
  box-sizing: border-box;
  background-color: #ffffff;
  color: #f1f1f1;
  height: 100%;
  padding-bottom: 5px;
  margin: 2px;
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
}

.container {
  height: 100%;
  display: grid;
  /* grid-gap: 3px; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px auto auto;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.container > .header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
}

.header {
  grid-area: h;
  background-color: #3b3f4b;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.header a {
  color: #f2f2f2;
  padding: 14px 18px;
  text-decoration: none;
}

.header a:hover {
  background-color: #ddd;
  color: #000000;
}

.content {
  grid-area: c;
  background-color: #f1f1f1;
  color: #000000;
}

#about {
  padding: 100px 100px 100px 100px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: auto;
}

#about > div img {
  max-height: 360px; 
  max-width: 350px;
  width: 100%;
  height: auto;
}

#about > h3, #skills > h3, #projects > h3 {
  display: flex;
  justify-content: center;
  align-items: center;  
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Float columns side by side */
.column {
  float: left;
  width: 40%;
  padding: 0 10px;
}

/* Style the cards */
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 500ms;
  padding: 80px;
  text-align: center;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project-card {
  background-color: #ffffff;
  margin-left: 20%;
  margin-right: 20%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.project-card > img {
  max-height: 300px;
  max-width: 600px;
  width: 100%;
  height: auto;
}

.footer {
  grid-area: f;
  grid-row: 3 / 4;
  padding: 100px 100px 100px 100px;
  background-color: #3b3f4b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.footer > h4 {
  color: #b6b6b9;
  display: grid;
  grid-template-columns: 1fr;
}

.footer a {
  text-decoration: none;
  color: #f2f2f2;
  margin-right: 30px;
}


/* About section text on smaller screens */
@media screen and (max-width: 600px) {
  #about {
    font-size: 3vw;
  }
}

/*  Header section text and padding size on smaller screens */
@media screen and (max-width: 330px) {
  .header {
    font-size: 1vw;
  }
  .header a {
    padding: 10px 10px;
  }
}

/* Responsive column */
@media screen and (max-width: 600px) {
  .row {
    display: block;
  }

  .column {
    width: 80%;
    display: block;
    padding-left: 43px;
    margin-bottom: 20px;
  }
}